<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Delete Person</title>
</head>
<body>
    <h1>This is the delete page</h1>

    <select id="sel" onchange="show(this)">
        <option value="">-- Select --</option>
    </select>
    <p id="msg"></p>
    <p id="deletemsg"></p>
</body>
<script>
    window.onload = getAllPerson();
    function getAllPerson() {
        // CREATE AN XMLHttpRequest OBJECT, WITH GET METHOD.
        let xhr = new XMLHttpRequest(),
            method = 'GET',
            overrideMimeType = 'application/json',
            url = 'http://localhost:8080/persons';        // ADD THE URL OF THE FILE.
        xhr.onreadystatechange = function () {
            if (xhr.readyState === XMLHttpRequest.DONE && xhr.status === 200) {
                // PARSE JSON DATA.
                let data = JSON.parse(xhr.responseText);
                let el = document.getElementById('sel');
                for(let i = 0; i < data.length; i++) {
                    el.innerHTML = el.innerHTML + '<option value ="' + data[i].id + '">' + data[i].first_name + " " + data[i].last_name + '</option>';
                }
            }
        };
        xhr.open(method, url, true);
        xhr.send();
    }

    function deletePerson(id) {
        let xhr = new XMLHttpRequest();
        let url = "http://localhost:8080/person/"+id;
        // open a connection
        xhr.open("DELETE", url, true);
        // Set the request header i.e. which type of content you are sending
        xhr.setRequestHeader("Content-Type", "application/json");

        // Create a state change callback
        xhr.onreadystatechange = function () {
            if (xhr.readyState === 4 && xhr.status === 200) {
            }
        };
        xhr.send();
        document.getElementById('deletemsg').innerHTML = 'PERSON DELETED FROM DATABASE!';
    }

    function show(el) {
        let msg = document.getElementById('msg');
        msg.innerHTML = 'Selected Person: <b>' + el.options[el.selectedIndex].text + '</b> </br>' + 'ID: <b>' + el.value + '</b></br><input type="button" value="Delete" onclick="deletePerson('+ el.value +')">';
    }
</script>
</html>