<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
</head>
<body>
    <h1>Group: Drop tha DataBASS</h1>
    <h4>Members: Ann Katrin Bråten, Huebert Miguiel Fabros, Asgeir Aanonsen</h4>

    <a href="register.html">Register new person!</a><br>
    <a href="/persons">JSON objects of registered people</a><br>
    <a href="person.html">Specific person</a><br>
    <a href="delete.html">Delete person</a>
</body>
</html>