<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
</head>
<body>
    <form id="form">
        <!-- Transaction: -->
        <!-- Input i person: -->
        <p>Person:</p>
        <label>First name:</label>
        <input id="firstName" type="text"/><br>

        <label>Last name:</label>
        <input id="lastName" type="text"><br>

        <label>Date of birth:</label>
        <input id ="dateOfBirth" type="date"><br>
        <br>
        <!-- Adressefelt må default være null -->
        
        <!-- Input i address:-->
        <p>Address:</p>
        <label>Street name:</label>
        <input id="streetName" type="text"><br>

        <label>Street number:</label>
        <input id="streetNumber" type="text"><br>
        
        <label>Post number:</label>
        <input id="postNumber" type="number"><br>

        <label>City:</label>
        <input id="postName" type="text"><br>
        <br>

        <!-- Select autogenerert address ID i denne^ addressen. Input/update det inn i Person^ sin address id. -->

        <!-- Input i contact number:-->
        <p>Contact number:</p> <Input type="button" onclick="addContact()" value="Add more"> <br>
        <label>Number:</label>
        <input id="contactNumber" type="text"><br>

        <label>Type of number:</label> <!-- Drop down?-->
        <select id="numberType" name="numberTypes">
            <option value="Private">Private</option>
            <option value="Home">Home</option>
            <option value="Work">Work</option>
        </select><br>

        <div id="contactContainer"></div>
        <br><br>
        

        <!-- Insert i email:-->
        <p>Email:</p> <Input type="button" onclick="addEmail()" value="Add more"> <br>
        <label>Email:</label>
        <input id="emailAddress" type="text"><br>

        <label>Email type:</label> <!-- Drop down or radio button?-->
        <select id="emailType" name="emailType">
            <option value="Private">Private</option>
            <option value="Work">Work</option>
        </select><br>

        
        <div id="emailContainer"></div>
        <br><br>


        <!-- How to deal with new post numbers? Insert from user? -->

        <p>Relatives:</p>
        <select id="sel" onchange="show(this)">
            <option value="">-- Select --</option>
        </select>

        <p id="msg"></p>
        <label>You are this persons:</label>
        <select id="relationshipType">
            <option value="Father">Father</option>
            <option value="Mother">Mother</option>
            <option value="Son">Son</option>
            <option value="Daughter">Daughter</option>
            <option value="Brother">Brother</option>
            <option value="Sister">Sister</option>
        </select><br>

        <label>This person is your:</label>
        <select id="reverseRelationshipType">
            <option value="Father">Father</option>
            <option value="Mother">Mother</option>
            <option value="Son">Son</option>
            <option value="Daughter">Daughter</option>
            <option value="Brother">Brother</option>
            <option value="Sister">Sister</option>
        </select><br>


        <div id="relativeContainer"></div>

        <!-- Finn person med relative-navnet. Finn den personens ID.
            Hvis personen ikke er i databasen, do nothing, eller return "Denne personen er ikke i databasen"-->
        <!-- Hvis personen er i databasen: -->
        <br>
        <!-- <input type="submit" id="submitBtn" value="Submit Form" onclick="submit()"></submit> -->
        


              <!-- For printing result from server -->
      <p class="result" style="color:green"></p>
    </form>
    <button id="submitBtn" value="Submit Form" onclick="submit()">Submit</button>
    <script src="app.js"></script>
</body>
</html>